version: '3.9'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: FriendDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
    volumes:
      - ${WORKSPACE}/sql/frienddb.sql:/docker-entrypoint-initdb.d/frienddb.sql:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      retries: 5

  app:
    image: friend-management-system:latest
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8081:8080"
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://db:5432/FriendDB
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: 12345678

volumes:
  frienddb_data:
