version: '3.9'

services:
  db:
    image: postgres:15
    container_name: frienddb
    environment:
      POSTGRES_DB: FriendDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
    ports:
      - "5432:5432"
    volumes:
      - frienddb_data:/var/lib/postgresql/data

  app:
    image: friend-management-system:latest
    container_name: friendapp
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://db:5432/FriendDB
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: 12345678

volumes:
  frienddb_data:
