version: "3.9"

services:
  db:
    image: postgres:15
    container_name: frienddb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: FriendDB
    volumes:
      #- frienddb_data:/var/lib/postgresql/data       # persistent DB data //keep data if rerun container
      - ./sql:/docker-entrypoint-initdb.d           # init scripts

      #- type: volume
      #  source: frienddb_data
      #  target: /var/lib/postgresql/data
      #- type: bind
      #  source: ./sql/frienddb.sql
      #  target: /docker-entrypoint-initdb.d/frienddb.sql
      #  read_only: true
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      retries: 5

  app:
    build: .
    container_name: friend-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://db:5432/FriendDB
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: 12345678
    ports:
      - "8081:8080"

#volumes:
#  frienddb_data: